# testes-unitarios-com-mockito

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Order.java
src/main/java/org/example/repository/: InMemoryOrderRepository.java  OrderRepository.java
src/main/java/org/example/service/: OrderService.java
src/test/java/orderTest/: OrderServiceTest.java
